{
  "name":"training-center-finder",
  "version":"1.0.0",
  "description":"Full-stack training institute finder with PostgreSQL, authentication and interactive maps",
  "main":"server.js",
  "scripts":{"start":"node server.js","dev":"node --watch server.js"},
  "dependencies":{"bcryptjs":"^2.4.3","connect-pg-simple":"^10.0.0","dotenv":"^16.4.5","ejs":"^3.1.10","express":"^4.21.1","express-session":"^1.18.1","pg":"^8.13.1"}
}
